Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ahp.design
Bundle-SymbolicName: ahp.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ahp.design.Activator
Require-Bundle: ahp;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.table,
 org.eclipse.sirius.table.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
